{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobtrackerdb;Username=postgres;Password=Naman9896"
  },
  "AllowedOrigins": ["http://localhost:5173"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "359ede9767ebe49e1e651405c2855cfa",
    "Issuer": "JobTrackerApi",
    "Audience": "JobTrackerClient"
  }
}
